spring.application.name=Carcon

#Configuraton for connecting with MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/Carcon
spring.datasource.username=root
spring.datasource.password=lithaN_0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Declare JPA to use it
#ddl - data definition language - Create, Alter, Drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true

#Configuration for views 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Maximum size allowed for a single file
spring.servlet.multipart.max-file-size=100MB

# Maximum size allowed for a total request (i.e., sum of all file sizes)
spring.servlet.multipart.max-request-size=100MB
